# AndroidCache

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/show/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/show/cache/: AppInit.kt  CacheConfig.kt  CacheFlow.kt  CacheInitializer.kt  Util.kt
cache/src/main/java/com/show/cache/db/: DatabaseCreator.kt  SourceDao.kt  SourceInfo.kt
cache/src/main/java/com/show/cache/work/: WorkJob.kt
gradle/wrapper/: gradle-wrapper.properties
