plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig{
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.core:core-ktx:1.5.0'
    compileOnly 'androidx.appcompat:appcompat:1.3.0'
    compileOnly "androidx.startup:startup-runtime:1.0.0"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    kapt("androidx.room:room-compiler:2.4.0-alpha02")
    compileOnly("androidx.room:room-ktx:2.4.0-alpha02")
    compileOnly("androidx.work:work-runtime-ktx:2.7.0-alpha02")
}